{
  "name": "tiny-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ts-node bundler.ts"
  },
  "keywords": [],
  "author": "hua1995116 <qiufneghyf@gmail.com> (https://github.com/hua1995116)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.14"
  }
}
