{
  "name": "tiny-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ts-node bundler.ts"
  },
  "keywords": [],
  "author": "hua1995116 <qiufneghyf@gmail.com> (https://github.com/hua1995116)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.14"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/parser": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/traverse": "^7.10.4",
    "@babel/types": "^7.10.4"
  }
}
